PORT=3000

MAILER_SERVICE= gmail
MAILER_EMAIL=mozace0831@gmail.com
MAILER_SECRET_KEY=xtjy reif rifx ostd

PROD=false


MONGO_URL=mongodb://user:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=user
MONGO_PASS=123456


POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456



# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"